<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools HTML Tutorial</title>
</head>

<body>
    <header>
        <div class="navigation">
            <ul class="left">
                <li><img src="logo.png" alt="W3Schools Logo"></li>
                <li>tutorials
                    <ul class="dropdown">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </li>
                <li>exercises
                    <ul class="dropdown">
                        <li><a href="#">HTML Exercises</a></li>
                        <li><a href="#">CSS Exercises</a></li>
                        <li><a href="#">JavaScript Exercises</a></li>
                    </ul>
                </li>
                <li>certificate
                    <ul class="dropdown">
                        <li><a href="#">HTML Certificate</a></li>
                        <li><a href="#">CSS Certificate</a></li>
                        <li><a href="#">JavaScript Certificate</a></li>
                    </ul>
                </li>
                <li>services
                    <ul class="dropdown">
                        <li><a href="#">Code Editor</a></li>
                        <li><a href="#">Templates</a></li>
                    </ul>
                </li>
                <li><input type="text" placeholder="Search..."></li>
                <li><button>Dark/Light Mode</button></li>
            </ul>

            <ul class="right">
                <li><a href="#">Plus</a></li>
                <li><a href="#">For Teachers</a></li>
                <li><a href="#">Spaces</a></li>
                <li><a href="#">Get Certified</a></li>

                <div class="dualButtons">
                    <button>Login</button>
                    <button>Sign Up</button>
                </div>
            </ul>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">React</a></li>
                <li><a href="#">Angular</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="left">
            <ul>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">HTML Basics</a></li>
                <li><a href="#">HTML Forms</a></li>
            </ul>
        </aside>
        <div class="middle">

            <section id="introduction">
                <h2>Introduction to HTML</h2>
                <p>HTML is the standard markup language for creating web pages.</p>
            </section>

            <section id="examples">
                <h2>HTML Examples</h2>
                <article>
                    <h3>Example 1: Basic HTML</h3>
                    <pre>
                    &lt;!DOCTYPE html&gt;
                    &lt;html&gt;
                    &lt;head&gt;
                        &lt;title&gt;My First HTML&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;h1&gt;Hello World&lt;/h1&gt;
                    &lt;/body&gt;
                    &lt;/html&gt;
                </pre>
                </article>
            </section>

            <section id="references">
                <h2>HTML References</h2>
                <p>Comprehensive list of tags, attributes, and examples.</p>
                <ul>
                    <li><a href="#tags">HTML Tags</a></li>
                    <li><a href="#attributes">HTML Attributes</a></li>
                    <li><a href="#events">HTML Events</a></li>
                </ul>
            </section>

            <section id="quiz">
                <h2>HTML Quiz</h2>
                <p>Test your knowledge of HTML with our interactive quiz.</p>
            </section>

            <section id="myLearning">
                <h2>My Learning</h2>
                <p> lorem32 </p>
                <p> lorem32 </p>
                <p> lorem32 </p>
                <img src="" alt="" class="learning">
            </section>

            <section id="htmlReferences">
                <h2>HtML references</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, libero!</p>

                <div class="referenceLinks">
                    <div class="referenceLinkElements">html elements</div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                    <div class="referenceLinkElements"></div>
                </div>
            </section>

            <section id="kickstart">
                <h2>Kick start your career</h2>
                <h3>get certified by completing the html course</h3>

                <button class="kickstartBtn">get certified</button>
                <img src="nope" alt="lomu" class="kickstartImg">
            </section>

            <section id="video">
                <h2>Video: HTML FOR BEGINNER</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=geujC9nQJ6pfAFn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section id="pagigation">
                <button>home</button>
                <button>next</button>
            </section>

        </div>
        <div class="right">
            <h3>Related Topics</h3>
            <ul>
                <li><a href="#">CSS Tutorial</a></li>
                <li><a href="#">JavaScript Tutorial</a></li>
                <li><a href="#">Python Tutorial</a></li>
            </ul>
            <h3>Advertisements</h3>
            <p>Ad content goes here...</p>
        </div>
    </main>
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
        <p>Copyright &copy; 2024 W3Schools. All rights reserved.</p>
    </footer>
</body>

</html>