591: गाबत्याक गोरूं ; भट्टाक तारूं. ं
592. गायक मारली म्हुण वासराक मारतात वे ?......
593. गायक विवचों वेछु ; पाड्याक बायल करचो वे.
594. गायचे वासरा लागी पढ़यार तण खाता ; सूष्या
 पेट्या लागी पढुयार यू खाता. ।
595. गायचो पाड्डो दाकै वाड़ो. भ
596. गायता गायता गांवकार जाता. ...... .. ... :
597. गांव करचा सावकाराक हागूंक ना भाट. . .
598. गांवचे भायर वचनातील्याक सुंका .दर इत्याक ? ...
599. गांवचों गांव धांवताना महेंतु धांवका. ... : .
600. गांवदो चोरू पुगी जायत ; परगांववों. सावकारू
। न्हूंय. व लि दी |
601. गांवचो रायु जाल्यारीय आवसुक चेरइ. . ... .
602. गांव भरि देवांक पांय पढ़प्रारीय घोवू नातीलें .
वेरड जाता वे ? लक
603. गांव भरि सोयरे ; वाडतल्यांक मात्र सा ठिकाणें: ्ः
604. गांव मारि, बोंब करि. व
605. गांव सोणु परगांवांत गेल्यारीय प्रारब्धं सोणा:
606. गांवा तकीत वेसु करका. व
607. गांवांत हमाठु ; सुण्याक बोवाठु- व ः थी ,
| पाप
ं हु ना
डा ः एँ
