 

391.
592.
593.
594.

595.
596.
$97.
598.
599.
600.

601.
602.

603.
604.
605.
606.
607.

591.

50

गाबत्याक गोरू ; भट्टाक तार.

गायक मारली म्हुण वासराक मारतात बे ?
गायक विंबचो वेळु ; पाड्याक बायल कर्चो वेळु.
गायचे वासरा लागी पळू्यार तण खाता 3 सूण्या
पेट्या नागी पळ्यार गू खाता.

गायचो पाड्डो दाकै वाडो.

गायता गायता गांवकार जात्ता.

गांव करचा सावकार हागूंक ना भाट.

गांवचे भायर वचनातील्याक सुंका दर इत्याक ?
गांवचो गांव धांवताना महेंतु धरांवका.

गांवचो चोळू पुगी जायत  परगांववो सावका
न्हय.

गांवचो रायु जाल्यारीय आवसूक चेरडू

गांव भरि देवांक पांय पळ्यारीय घोवु नातीलें
चेर जाता वे ?

गांव भरि सोयरे ; वाडतल्यांक मात्र ना ठिकाणे
गांव मारि, बोंब करि.

गांव सोणु परगांवांत गेल्यारीय प्राख्धं सोणा,
गांवा तकीत वेसु करका.

गांवांत हमाळू ; सूण्याक बोवाळु-

A Hsherman is unfit to tend a cow and a Priest to

navigate ships.

 

ग
